---
apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: AddonRepository
metadata:
  name: cluster-certificate
spec:
  priority: "1"
  url: "https://github.com/Ganasagar/konvoy-cluster-certs"
  ref: "master"
